npm i react-router-dom
npx create-react-app projectname



const express = require("express");
const path = require("path");
const mysql = require("mysql2/promise");
const multer = require("multer");
const fs = require("fs");
const cookieParser = require("cookie-parser");
const session = require("express-session");
const dotenv = require("dotenv");

const app = express();
dotenv.config();
app.use(express.json());
app.use(express.urlencoded({ extended: false }));
app.use(cookieParser());
app.use(session({
  resave:false,
  saveUninitialized:false,
  secret:"abcd",
}));
app.use(cookieParser(process.env.COOKIE_SECRET));
app.use(
  session({
    resave: false,
    saveUninitialized: false,
    secret: process.env.COOKIE_SECRET,
    cookie: { httpOnly: true, secure: false },
  })
);
app.set("port", process.env.PORT || 5000);
app.use("/img", express.static(path.join(__dirname, "uploads")));



app.get("/", (req, res) => {
  res.send("<h1>hello world</h1>");
});



app.listen(app.get("port"), () => {
  console.log(":::", app.get("port"), "port Server Open :::");
});